# Springboot-Multi-Datasource

./: README.md
multi-datasource-dynamic/: pom.xml
multi-datasource-dynamic/src/main/java/com/haitian/dynamic/: DynamicDatasourceApplication.java
multi-datasource-dynamic/src/main/java/com/haitian/dynamic/modular/generator/: EntityGenerator.java
multi-datasource-dynamic/src/main/java/com/haitian/dynamic/modular/student/controller/: StudentController.java
multi-datasource-dynamic/src/main/java/com/haitian/dynamic/modular/student/mapper/: MysqlStudentMapper.java  OracleStudentMapper.java
multi-datasource-dynamic/src/main/java/com/haitian/dynamic/modular/student/model/: Student.java
multi-datasource-dynamic/src/main/java/com/haitian/dynamic/modular/student/service/: StudentService.java
multi-datasource-dynamic/src/main/java/com/haitian/dynamic/modular/student/service/impl/: StudentServiceImpl.java
multi-datasource-dynamic/src/main/resources/: application.yml
multi-datasource-parent/: pom.xml
multi-datasource-parent/db/: mysql.sql  oracle.sql
multi-datasource-sample/: pom.xml
multi-datasource-sample/src/main/java/com/haitian/sample/: SpringbootApplication.java
multi-datasource-sample/src/main/java/com/haitian/sample/config/: MysqlDatasourceConfig.java  OracleDatasourceConfig.java
multi-datasource-sample/src/main/java/com/haitian/sample/modular/generator/: MySqlEntityGenerator.java  OracleEntityGenerator.java
multi-datasource-sample/src/main/java/com/haitian/sample/modular/student/controller/: StudentController.java
multi-datasource-sample/src/main/java/com/haitian/sample/modular/student/service/: StudentServiceInterface.java
multi-datasource-sample/src/main/java/com/haitian/sample/modular/student/service/impl/: StudentServiceImpl.java
multi-datasource-sample/src/main/java/com/haitian/sample/mysql/mapper/: MySqlStudentMapper.java  MySqlStudentMapper.xml
multi-datasource-sample/src/main/java/com/haitian/sample/mysql/model/: MySqlStudent.java
multi-datasource-sample/src/main/java/com/haitian/sample/oracle/mapper/: OracleStudentMapper.java  OracleStudentMapper.xml
multi-datasource-sample/src/main/java/com/haitian/sample/oracle/model/: OracleStudent.java
multi-datasource-sample/src/main/resources/: application.yml
